<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>3D Printing</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      window.onload = function(){
        Reveal.initialize({
          controls: true,
          progress: true,
          history: true,
          center: true,
          transition: 'slide' // none/fade/slide/convex/concave/zoom
        });
      };
    </script>
    <style>

/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(lib/ss2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
     @font-face {
       font-family: ThreeD;
       src: url(lib/Blox2.ttf);
     }
     body {
       background: #FEFFF5;
       background-color: #FEFFF5;
     }
     .reveal .slides {
       font-family: 'Source Sans Pro';
       color: #002244;
     }
     .reveal h1, .reveal h2, .reveal h4 {
       font-family: ThreeD;
       text-transform: lowercase;
     }
     .reveal h2 {
       font-size: 4em;
     }
     .reveal h4 {
       font-size: 2em; 
     }
     .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
       color: #6688CC;
     }
     .reveal .slides section .fragment.visible {
       margin: 1em;
     }
    </style>
  </head>
  <body>
    <div class="reveal">
       <div class="slides">
         <section>
           <h2>3D Printing</h2>
           <h3>The Hype and the Hobbyists</h3>
         </section>
         <section>
           <h4>Overview</h4>
            <ul>
             <li class="fragment">A Brief History</li>
             <li class="fragment">Methods and Materials</li>
             <li class="fragment">A 3D Printing Workflow</li>
             <li class="fragment">Use Cases</li>
            </ul>
         </section>
         <section>
           <h4>A Brief History</h4>
           <div class="fragment">A tale of patent expiration?</div>
         </section>
         <section>
           <h4>A Brief History</h4>
           <div class="fragment">Stereolithography patented in 1984</div>
           <div class="fragment">Fused Deposition Modeling invented in 1988 at Stratasys</div>
         </section>
         <section>
           <h4>A Brief History</h4>
           <div class="fragment">RepRap project founded at the University of Bath in 2005</div>
           <div class="fragment">RepRap Darwin could produce &gt;50% of it's parts by 2006</div>
           <div class="fragment">FDM patent expired in 2009</div>
           <div class="fragment">Price drop of around two orders of magnitude</div>
         </section>
         <section>
           <h4>Rep Rap</h4>
<img height="200px" src="img/RepRap/Darwin.jpg" title="Darwin"/>
<img height="200px" src="img/RepRap/Hangprinter.jpg" title="Hangprinter"/>
<img height="200px" src="img/RepRap/Mendel.jpg" title="Mendel"/>
<img height="200px" src="img/RepRap/Morgan.jpg" title="Morgan"/>
<img height="200px" src="img/RepRap/Ormerod.png" title="Ormerod"/>
<img height="200px" src="img/RepRap/Prusa.jpg" title="Prusia"/>
<img height="200px" src="img/RepRap/Snappy.jpg" title="Snappy"/>
         </section>
         <section>
           <h4>Methods And Materials</h4>
           <div>There are Three Main 3D Printing Technologies</div>
            <ul>
             <li class="fragment">Fused Deposition Modeling (FDM)</li>
             <li class="fragment">Selective Laser Sintering (SLS)</li>
             <li class="fragment">Stereolithography (SLA)</li>
             <li class="fragment">A wide variety of obscure things &hellip; </li>
            </ul>
         </section>

         <section>
           <h4>SLS</h4>
           <div class="fragment">Fuses particles together using a laser</div>
           <div class="fragment">High quality, expensive printers</div>

           <div class="fragment">EOS FORMIGA P 110 costs upwards of £100,000<br/>
           Sinterit Lisa costs €7,000 &asymp; £6000</div>
           <div class="fragment">Accessible through services like Shapeways</div>
         </section>

         <section>
           <h4>SLS</h4>
           <div class="fragment">Can print in Nylon, Metals, Ceramics and Glasses</div>
           <div class="fragment">
             <img height="300px" src="img/SLS_nylon.jpg"/>
             <img height="300px" src="img/SLS_titanium.jpg"/>
           </div>
         </section>

         <section>
           <h4>SLS</h4>
           <img height="300px" src="img/skull_plate.png"/>
         </section>

         <section>
           <h4>SLS</h4>
           <img height="300px" src="img/jet.jpg"/>
         </section>

         <section>
           <h4>SLS</h4>
           <video width="720" height="480" controls>
            <source src="img/SLS.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video> 
         </section>

         <section>
           <h4>FDM</h4>
           <div class="fragment">Extrudes plastic filament at high temperature<br/>
           Extruder can be moved with 3 degrees of freedom relative to a build plate</div>
           <div class="fragment">Prusia I3 MK2 costs £630 <br/>
             Anet A8 costs £130</div>
         </section>

         <section>
           <h4>FDM</h4>
           <div class="fragment">Two most common materials are ABS and PLA</div>
           <ul class="fragment">
             <li>PLA is made from cornstarch, and is biodegradable<br/>
             <li>ABS is the same material as LEGO<br/>
           </ul>
           <div class="fragment">Also print in HIPS (Polystyrene), FLEX (Polypropylene) and Nylon</div>
          </section>
 
         <section>
           <h4>FDM</h4>
           <div class="fragment">Several materials are PLA combined as a composite<br/>
           Copperfill, Woodfill, Carbon Fiber PLA</div>

           <div class="fragment">Possible to make metal objects by investment casting FDM prints</div>
         </section>

         <section>
           <h4>FDM</h4>
           <img height="300px" src="img/FDM_bronzefill.jpg"/>
           <img height="300px" src="img/FDM_investment.jpg"/>
         </section>

         <section>
           <h4>FDM</h4>
           <video width="720" height="480" controls>
            <source src="img/Prusia.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video> 
         </section>

         <section>
           <h4>SLA</h4>
           <div class="fragment">Cure layers of resin with UV light</div>
           <div class="fragment">Great for fine detail<br/>Not so great for structural strength</div>
           <div class="fragment">Was relatively expensive, getting cheaper over time</div>
           <div class="fragment">Formlabs Form 2 is 3958.80€ (&asymp;£3400)<br/>
          Wanhao Duplicator 7 sells for around £500</div>
         </section>

         <section>
           <h4>SLA</h4>
           <video width="720" height="480" controls>
            <source src="img/Carbon3D.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video> 
         </section>

         <section>
           <h4>Obscure Things</h4>
           <img height="400px" src="img/cake.jpg"/>
         </section>

         <section>
           <h4>A 3D Printing Workflow</h4>
           <ul>
             <li>Design a file (CAD)</li>
             <li>Convert the file to GCode</li>
             <li>Print the file</li>
           </ul>
          </section>

         <section>
           <h4>CAD</h4>
           <img height="400px" src="img/Blender.jpg"/>
          </section>

         <section>
           <h4>CAD</h4>
           <img height="400px" src="img/openscad.jpg"/>
         </section>
         <section>
           <h4>CAD</h4>
           <img height="400px" src="img/Csg_tree.png"/>
         </section>

         <section>
           <h4>Thingiverse</h4>
           <img height="400px" src="img/thingiverse_front.png"/>
         </section>
         <section>
           <h4>Thingiverse</h4>
           <img height="400px" src="img/thingiverse.png"/>
         </section>

         <section>
           <h4>Slicing</h4>
           <img height="400px" src="img/cura.jpg"/>
         </section>

         <section>
           <h4>GCode</h4>
           <img src="img/gcode.png"/>
         </section>

         <section>
           <h4>Printing</h4>
           <img height="400px" src="img/shapeways.png"/>
         </section>

         <section>
           <h4>Printing</h4>
           <img height="400px" src="img/3d-hubs.png"/>
         </section>

         <section>
           <h4>Use Cases</h4>
           <img height="400px" src="img/bike_mount.jpg"/>
         </section>

         <section>
           <h4>Use Cases</h4>
           <img height="400px" src="img/projector.jpg"/>
         </section>

         <section>
           <h4>Use Cases</h4>
           <img height="400px" src="img/spices.jpg"/>
         </section>

         <section>
           <h4>Use Cases</h4>
           <img height="400px" src="img/hand.jpg"/>
         </section>

         <section>
           <h4>Use Cases</h4>
           <img height="400px" src="img/heart.jpg"/>
         </section>

         <section>
           <h4>Use Cases</h4>
           <img height="400px" src="img/keyboard-visualisation.jpg"/>
         </section>

         <section>
           <h4>Use Cases</h4>
           <img style="border-color: #6688CC" height="512px" src="img/Questions2.png"/>
         </section>
      </div>
    </div>
  </body>
</html>
